spring.application.name=technical-task-exchange

ACCESS_KEY=b1e6acd2c7605f5cb170affd9bfd92c7
BASE_URL=http://api.exchangerate.host/
ENDPOINT=live

spring.cache.type=redis
spring.data.redis.host=${SPRING_REDIS_HOST:localhost}
spring.data.redis.port=${SPRING_REDIS_PORT:6379}

