spring.application.name=technical-task-exchange

ACCESS_KEY=${API_KEY}
BASE_URL=http://api.exchangerate.host/
ENDPOINT=live

spring.cache.type=redis
spring.data.redis.host=${SPRING_REDIS_HOST:localhost}
spring.data.redis.port=${SPRING_REDIS_PORT:6379}

